<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Button Designs</title>
        <style>
            .btn1{
                background-color: #ffb3ff;
                color: #e600e6;
                margin: 20px;
                padding: 10px;
                border-radius: 5px;
              
            }

            .btn2{
                background-color: #99e699;
                padding: 10px;
                border-radius: 0 50px 0 50px;
                border: none;
            }

            
            .btn3{
                background-color: #99ddff;
                margin: 30px;
                padding: 10px;
                border-radius: 5px;
                border-left: 10px double #006699 ;
                border-right: 10px double #006699 ;
            }

            .btn4{
               border: 2px solid;
               padding: 10px 10px 10px 10px;
               background-color: #ffccb3;
               color: #e64d00;
               border-radius: 40px;
            }

             .btn5{
                background-color: #c6ecd9;
                color: #2d8659;
                padding: 10px;
                border-radius:  0 50px 50px 0 ;
                border: none;
                margin: 30px;
            }  
        </style>
    </head>
    <body>
        <button class="btn1">Click Me</button>

        <button class="btn2">Click Me</button>

        <button class="btn3">Click Me</button>

        <button class="btn4">Click Me</button>

        <button class="btn5">Click Me</button> 
    </body>
</html>