<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            #greeting{
                color: #0033cc;
                background-color: #99b3ff;
                font-size: 60px;
            }

            .message{
                color: #6600cc;
                background-color: #d9b3ff;
                font-size: 30px;
            }

            .magic{
                background-color: #ffcce6;
                height: 100px;
                width: 100px;

                border-width: 10px;
                border-color: #ff0084;
                border-style: solid;
            }
            .btn{
                background-color: #99d6ff;
                border: 3px double black;
            }
        </style>
    </head>
    <body>
        <button class="btn">Click Me</button>
        <h1 id="greeting">Welcome to CSS!</h1>

        <h1 class="message">I hope you have enjoyed HTML!</h1>

        <h1 class="message">CSS is a great way to style your web page!</h1>

        <div class="magic">
        </div>
    </body>
</html>